<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch12-A6-Green-Earth</title>

    <!-- font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- DaisyUI+Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Text-Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">



</head>

<body>
    <header>
        <!-- start nav section   -->
        <nav class="bg-[#15803D]">
            <div class="navbar w-11/12 mx-auto">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul id="" tabindex="0" class="menu menu-sm dropdown-content rounded-box z-1 mt-3 w-52 p-2  ">
                            <li><a>Item 1</a></li>
                            <li>
                                <a>Parent</a>
                                <!-- <ul class="p-2">
                                    <li><a>Submenu 1</a></li>
                                    <li><a>Submenu 2</a></li>
                                </ul> -->
                            </li>
                            <li><a>Item 3</a></li>
                        </ul>
                    </div>
                    <i class="fa-solid fa-seedling text-white text-[20px]"></i>
                    <h1 class="font-semibold text-[20px] text-white">Green Earth</h1>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul id="menu-style" class="flex gap-[20px] hover:cursor-pointer  px-1 text-white">
                        <li><a class="hover:underline">About</a></li>
                        <li>
                            <a class="hover:underline">Gallery</a>
                            <!-- <details>
                                <summary>Parent</summary>
                                <ul class="p-2">
                                    <li><a>Submenu 1</a></li>
                                    <li><a>Submenu 2</a></li>
                                </ul>
                            </details> -->
                        </li>
                        <li><a class="hover:underline">Plant a Tree</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <a
                        class=" btn bg-[#FACC15] border-none py-[7px] px-[20px] rounded-[50px] shadow-none text-[#15803D]">Plant
                        Tree</a>
                </div>
            </div>
        </nav>

        <!-- hero section start -->

        <section class="bg-[#CFF0DC]">
            <div class="flex justify-between">
                <div><img src="assets/hero-leaf1.png" alt=""></div>
                <div class="flex flex-col items-center justify-center">
                    <h1 class="text-[38px] font-bold w-[530px] text-center">Plant a Tree, Grow a Future</h1>
                    <p class="text-center text-[12px] w-[460px]">Join our mission to plant 1 million trees and make the
                        Earth greener for future
                        generations.</p>
                    <div class="mt-[24px]">
                        <a
                            class=" btn bg-[#FACC15] border-none py-[12px] px-[20px] rounded-[50px] shadow-none text-[#15803D]">Get
                            Involved</a>
                    </div>
                </div>
                <div><img src="assets/hero-leaf2.png" alt=""></div>
            </div>
        </section>

    </header>


    <!-- start main section  -->
    <main class="bg-[#F0FDF4]">
        <div class="border-1 border-black w-11/12 mx-auto">
            <h3 class="mt-[60px] text-[24px] font-bold text-center">Choose Yours Trees</h3>
            <div class="flex gap-[15px] justify-between">
            <div class=" w-[180px]">
                <h4 class=" font-bold mb-[10px]">Categories</h4>
                <button class="w-full hover:bg-[#DCFCE7] hover:cursor-pointer text-[14px] text-left px-[5px] py-[3px] rounded-[3px] ">all tree</button>
                <div id="all-category">
                    
                </div>

            </div>
            <div id="tree-container" class="grid grid-cols-3 gap-4 ">
                <div id="card-tree " class="bg-white p-[10px] rounded-sm w-[250px] space-y-2">
                    <img src="assets/about.png" alt="">
                    <h4 class="font-bold mt-[5px]">Mango Tree</h4>
                    <p class="text-[12px]">A fast-growing tropical tree that produces delicious, juicy mangoes during summer. Its dense green</p>
                    <div class="flex justify-between mt-[10px]">
                        <span class="text-[14px] bg-[#DCFCE7] px-[10px] py-[2px] rounded-xl">fruit Tree</span>
                        <span class="text-[14px] font-semibold">ট500</span>
                    </div>
                    <button class="w-full mt-[10px] bg-[#15803D] text-white text-[14px] h-[30px] rounded-2xl">Add to Cart</button>
                </div>
                <div id="card-tree">
                    <img src="assets/about.png" alt="">
                    <h4>Mango Tree</h4>
                    <p>A fast-growing tropical tree that produces delicious, juicy mangoes during summer. Its dense green</p>
                    <div>
                        <span>fruit Tree</span>
                        <span>ট500</span>
                    </div>
                    <button>Add to Cart</button>
                </div>
                <div id="card-tree">
                    <img src="assets/about.png" alt="">
                    <h4>Mango Tree</h4>
                    <p>A fast-growing tropical tree that produces delicious, juicy mangoes during summer. Its dense green</p>
                    <div>
                        <span>fruit Tree</span>
                        <span>ট500</span>
                    </div>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="bg-white w-[180px] ">
                <h4>Your Cart</h4>
            </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>

    green Earth is now cocking
    <i class="fa-solid fa-seedling"></i>

    <i class="fa-solid fa-xmark"></i>

    <script src="js/script.js"></script>
</body>

</html>